<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>TD 1</td>
                <td>TD 2</td>
                <td>TD 3</td>
            </tr>
            <tr>
                <td>TD 4</td>
                <td>TD 5</td>
                <td>TD 6</td>    
            </tr>
                <td>TD 7</td>
                <td>TD 8</td>
                <td>TD 9</td>
            </tr>

        </tbody>
       

    </table>

<!--colspan-->
<table border="1">
    <thead>
        <tr>
        <th>Name</th>
        <th colspan="2"> Contact Number</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bill</td>
            <td>1234</td>
            <td>4321</td>

        </tr>
        <tr>
            <td>Jane</td>
            <td>0987</td>
            <td>6543</td>
        </tr>

    </tbody>


</table>
<!--TABLE -->
<table border ="1">
    <tr>
        <th>Name</th>
        <td>Bill</td>
        <td>Steve</td>

    </tr>
    <tr>
        <th rowspan="2">Contact Numbers</th>
        <td>1234</td>
        <td>5443</td>
    </tr>
    <tr>
        <td>0987</td>
        <td>3241</td>
    </tr>

</table>




    
</body>
</html>